spring.application.name=sbcItems
server.port=8082

spring.cloud.discovery.client.simple.instances.sbcProducts[0].uri=http://localhost:8081
spring.cloud.discovery.client.simple.instances.sbcProducts[1].uri=http://localhost:9081